[center][size=16px][size=48px]{{ name }}[/size]

[size=32px]{{ summary }}[/size]



[size=20px][url=https://ewanhowell.com/resourcepacks/{{ id }}][u]View the pack on my website![/u][/url][/size]



{{ description }}



{{ images }}

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯

[url={{ discord }}][img width=48 height=48]{{ discordIcon }}[/img]
[color=#5662F6][size=20px][u]Join the Discord Server![/u][/size][/color][/url]


[url={{ youtube }}][img width=48 height=48]{{ youtubeIcon }}[/img]
[color=#F00][size=20px][u]Subscribe on YouTube![/u][/size][/color][/url]


[url={{ twitter }}][img width=48 height=48]{{ twitterIcon }}[/img]
[color=#1EA1F1][size=20px][u]Follow me on Twitter![/u][/size][/color][/url]


[url={{ kofi }}][img width=48 height=48]{{ kofiIcon }}[/img]
[color=#17CCFF][size=20px][u]Support me on Ko-fi![/u][/size][/color][/url][/size][/center]