⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯

[url={{ discord }}][img width=48 height=48]{{ discordIcon }}[/img]
[color=#5662F6][size=20px][u]Join my Discord Server![/u][/size][/color][/url]


[url={{ rpdDiscord }}][img width=48 height=48]{{ discordIcon }}[/img]
[color=#5662F6][size=20px][u]Join the Resource Pack Development Discord Server![/u][/size][/color][/url]


[url={{ youtube }}][img width=48 height=48]{{ youtubeIcon }}[/img]
[color=#F00][size=20px][u]Subscribe on YouTube![/u][/size][/color][/url]


[url={{ twitter }}][img width=48 height=48]{{ twitterIcon }}[/img]
[color=#1EA1F1][size=20px][u]Follow me on Twitter![/u][/size][/color][/url]


[url={{ kofi }}][img width=48 height=48]{{ kofiIcon }}[/img]
[color=#17CCFF][size=20px][u]Support me on Ko-fi![/u][/size][/color][/url]